<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
@font-face {
  font-family: texgyreherosBold;
  src: url("texgyreheros-Bold.otf");
}

@font-face {
  font-family: texgyreheros;
  src: url("texgyreheros-Regular.otf");
}

body {
  background-color: lightgrey;
}

.mainText {
  font-family:texgyreheros;
  font-size: 64px;
  margin: 0px;
  padding-top: 10px;
  padding-left: 30px;
  line-height: 76px;
}

      .gifWindow {
        position: absolute;
        background-color: white;
        text-align: center;
        cursor: move;
        width: 306px;
        font-family: texgyreheros;
      }


      .gif {
        width: 300px;
      }

      #men {
  z-index: 3;
  left: 45%;
  top: 36%;
}

#women {
z-index: 5;
left: 20%;
top: 40%;
}

#olderMen {
z-index: 1;
left: 55%;
top: 30%;
}

#olderWomen {
z-index: 3;
left: 70%;
top: 45%;
}

#asian {
z-index: 2;
left: 10%;
top: 35%;
}

#about {
  left: 60%;
  top: 20%;
  background-color: yellow;
  border: 1px solid black;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

    </style>
  </head>
  <body>
    <p class="mainText">Aldon Chen <br>
      Haptics and Optics Fall 2020 <br>
      "Discriminator"
    </p>
    <div class="gifWindow" id="men">
      <p>Men</p>
      <img src="menGAN.gif" class="gif">
    </div>
    <div class="gifWindow" id="women">
      <p>Women</p>
      <img src="womenGAN.gif" class="gif">
    </div>
    <div class="gifWindow" id="olderMen">
      <p>Older Men</p>
      <img src="olderMenGAN.gif" class="gif">
    </div>
    <div class="gifWindow" id="olderWomen">
      <p>Older Women</p>
      <img src="olderWomenGAN.gif" class="gif">
    </div>
    <div class="gifWindow" id="asian">
      <p>Asian</p>
      <img src="asianGAN.gif" class="gif">
    </div>
    <div class="gifWindow" id="about">
      <p>About</p>
      <p class="aboutText"> <i>Discriminator</i> is an experiment by Aldon Chen for Haptics and Optics, Fall of 2020.
        Using a generative adversarial network (GAN), I collected 78 procedurally genereted photo portraits of people that don't exist.
        In <i>Discriminator</i> I used this collection to make a series of animated portraits which attempt to study the biases in artificial intelligence and algorithms by finding key elements the GAN attributes to certain groups.
      </p>
    </div>



    <script type="text/javascript">
      // Make the DIV element draggable:
dragElement(document.getElementById("men"));
dragElement(document.getElementById("women"));
dragElement(document.getElementById("olderMen"));
dragElement(document.getElementById("olderWomen"));
dragElement(document.getElementById("asian"));
dragElement(document.getElementById("about"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

    </script>
  </body>
</html>
